@dokieli/web-annotation - v1.0.0: AnnotationLabels
Interface AnnotationLabels
Human-readable labels emitted in rendered HTML; default to English. Motivation labels are overridden separately via SerializeOptions.motivationLabels.
interface AnnotationLabels {
    authors: string;
    cached: string;
    canonical: string;
    classifications: string;
    created: string;
    endSelector: string;
    fragmentConformsTo: string;
    httpRequest: string;
    inbox: string;
    language: string;
    license: string;
    note: string;
    partOf: string;
    refinedBy: string;
    renderedVia: string;
    rfc3987: string;
    rights: string;
    selector: string;
    sourceDate: string;
    sourceDateEnd: string;
    sourceDateStart: string;
    startSelector: string;
    tags: string;
}
Index
Properties
authors
cached
canonical
classifications
created
endSelector
fragmentConformsTo
httpRequest
inbox
language
license
note
partOf
refinedBy
renderedVia
rfc3987
rights
selector
sourceDate
sourceDateEnd
sourceDateStart
startSelector
tags
Properties
authors
authors: string
cached
cached: string
canonical
canonical: string
classifications
classifications: string
created
created: string
endSelector
endSelector: string
fragmentConformsTo
fragmentConformsTo: string
httpRequest
httpRequest: string
inbox
inbox: string
language
language: string
license
license: string
note
note: string
partOf
partOf: string
refinedBy
refinedBy: string
renderedVia
renderedVia: string
rfc3987
rfc3987: string
rights
rights: string
selector
selector: string
sourceDate
sourceDate: string
sourceDateEnd
sourceDateEnd: string
sourceDateStart
sourceDateStart: string
startSelector
startSelector: string
tags
tags: string
