@dokieli/web-annotation - v1.0.0: Annotation
Interface Annotation
interface Annotation {
    body: AnnotationBodyObject[];
    bodyValue?: string;
    canonical: string;
    creator: Partial<AnnotationCreator>;
    datetime: string;
    id: string;
    inbox?: string;
    iri?: string;
    language?: string;
    license?: string;
    motivatedBy: string;
    rights?: string;
    target: AnnotationTarget;
}
Index
Properties
body
bodyValue?
canonical
creator
datetime
id
inbox?
iri?
language?
license?
motivatedBy
rights?
target
Properties
body
body: AnnotationBodyObject[]
embedded TextualBody objects (value + optional format/language/purpose)
Optional bodyValue
bodyValue?: string
Simple plain-text embedded body (oa:bodyValue; alternative to body array)
canonical
canonical: string
stable identifier; urn:uuid:<id> fallback unless the client supplies one
creator
creator: Partial<AnnotationCreator>
datetime
datetime: string
A timestamp in xsd:dateTime format.
id
id: string
UUID
Optional inbox
inbox?: string
Annotation's own notifications inbox IRI (caller-assigned; serialized as ldp:inbox)
Optional iri
iri?: string
Set after posting; default RDFa subject and datetime link target
Optional language
language?: string
e.g., a language tag from BCP-47
Optional license
license?: string
e.g., https://creativecommons.org/licenses/by/4.0/
motivatedBy
motivatedBy: string
A W3C Web Annotation motivation, e.g. oa:replying, or another https://www.w3.org/TR/annotation-vocab/#extending-motivations
Optional rights
rights?: string
e.g., https://creativecommons.org/licenses/by/4.0/
target
target: AnnotationTarget
