@dokieli/web-annotation - v1.0.0: CreateAnnotationParams
Interface CreateAnnotationParams
interface CreateAnnotationParams {
    body?: {
        content?: string;
        format?: string;
        language?: string;
        license?: string;
        purpose?: Purpose;
        rights?: string;
        tags?: string;
    };
    canonical?: string;
    creator?: AnnotationCreator;
    datetime?: string;
    id?: string;
    iri?: string;
    language?: string;
    license?: string;
    motivatedBy: string;
    rights?: string;
    target: AnnotationTarget;
}
Index
Properties
body?
canonical?
creator?
datetime?
id?
iri?
language?
license?
motivatedBy
rights?
target
Properties
Optional body
body?: {
    content?: string;
    format?: string;
    language?: string;
    license?: string;
    purpose?: Purpose;
    rights?: string;
    tags?: string;
}
Type Declaration
Optional content?: string
Optional; empty/omitted content is allowed
Optional format?: string
media type of content; defaults to text/html
Optional language?: string
Body content language (BCP-47)
Optional license?: string
Body-specific license IRI
Optional purpose?: Purpose
well-known token (tagging/oa:tagging/IRI) or any other purpose as a full IRI (see Purpose)
Optional rights?: string
Body-specific rights IRI
Optional tags?: string
Comma-separated tag string
Optional canonical
canonical?: string
Optional stable identifier; emitted as oa:canonical only when provided
Optional creator
creator?: AnnotationCreator
Optional datetime
datetime?: string
A timestamp in xsd:dateTime format - defaults to now
Optional id
id?: string
UUID - generated via crypto.randomUUID() if omitted
Optional iri
iri?: string
Subject IRI used verbatim by both serializers (e.g. '' for write-then-POST, or a base#fragment)
Optional language
language?: string
Annotation-level language (BCP-47); independent of body.language
Optional license
license?: string
Annotation-level license IRI; independent of body.license
motivatedBy
motivatedBy: string
Required. Motivation IRI, e.g. oa:replying, oa:highlighting, as:Like
Optional rights
rights?: string
Annotation-level rights IRI; independent of body.rights
target
target: AnnotationTarget
